Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Launcher" Height="576" Width="1080"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="Transparent">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FontWeight"  Value="Normal"/>
            <Setter Property="FontSize"  Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid Height="30" Width="100">
                                    <Border x:Name="border" 
                                            CornerRadius="11,11,0,0"
                                            Background="#FF0F0F2D"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FF181735" />
                                <Setter Property="FontWeight"
                                        Value="Normal"/>
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FF181735" />
                                <Setter Property="FontWeight"
                                        Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="15" BorderBrush="Black" BorderThickness="0" Padding="0" Background="#FF181735">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="15, 15, 0, 0" BorderBrush="Black" BorderThickness="0" Padding="0" Background="#FF0F0F2D" Grid.ColumnSpan="2">
                <Grid Background="Transparent"
                      MouseDown="Grid_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="UpdateLauncherButton" Grid.Column="15" Opacity="100" IsEnabled="false"
                            Click="UpdateLauncher_Click">
                        <Image Source="images/Download.png" Margin="2"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF636363"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                    CornerRadius="13"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Column="16" Content="-"
                            Foreground="White"
                            FontSize="12"
                            FontWeight="Bold"
                            Click="Minimise_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="fonts/#Primer Print"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF636363"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                    CornerRadius="13"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Column="17" Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontWeight="Bold"
                            Click="Close_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="fonts/#Primer Print"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFB24B4B"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                    CornerRadius="13"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Image Source="images/LogoTempTransparent.png" 
                           Margin="5, 5, 0, 5" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           RenderOptions.BitmapScalingMode="Fant"/>

                    <TextBlock Text="Sprout Studios" 
                       Foreground="White" 
                       Grid.Column="1" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontFamily="fonts/#Primer Print" 
                       FontWeight="Bold"
                       FontSize="16"/>

                    <!--<TextBlock Text="Menu" 
                       Foreground="LightGray" 
                       Grid.Column="2" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontFamily="fonts/#Primer Print" 
                       FontWeight="Medium"
                       FontSize="12"/>-->

                    <!--<TextBlock Text="Website" 
                       Foreground="LightGray" 
                       Grid.Column="2" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontFamily="fonts/#Primer Print" 
                       FontWeight="Medium"
                       FontSize="14"/>-->

                    <!--<Button Content="Website" 
                            Foreground="White" 
                            Grid.Column="2" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            FontFamily="fonts/#Primer Print" 
                            FontWeight="Medium"
                            FontSize="14">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="fonts/#Primer Print"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF181735"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="60" Height="22"
                                    CornerRadius="11"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>-->
                </Grid>
            </Border>
            
            <Border Background="#FF0F0F2D" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="0, 0, 15, 15">
                <TabControl  
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        BorderThickness="0" Margin="5">
                    <TabItem Name="SideAndHeekTab"
                             Header="Side and heek"
                             FontFamily="fonts/#primer print" 
                             Foreground="White"
                             MinWidth="70"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="15,2,-15,-2">

                        <Border Background="#FF181735" CornerRadius="11" Width="1066" >
                            <Grid Height="508">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,0,8">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="images/SideAndHeekBackground.png" Opacity="0.01"/>
                                    </Border.Background>
                                </Border>

                                <StackPanel
                                    VerticalAlignment="Center"
                                    Margin="60">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0, 0, 0, 10">
                                            <Image Width="50" Height="50"
                                                   Source="images/LogoTempTransparent.png"
                                                   Margin="-5, 10, 0, 10"
                                                   RenderOptions.BitmapScalingMode="Fant"/>
                                            <TextBlock Text="Client"
                                                       Foreground="White"
                                                       FontSize="30"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center"
                                                       FontFamily="fonts/#Primer Print"
                                                       Margin="10, 0, 0, 0"/>
                                        </StackPanel>

                                        <TextBlock Text="Download"
                                                   Foreground="White"
                                                   FontSize="35"
                                                   FontWeight="Bold"
                                                   FontFamily="fonts/#Primer Print"/>

                                        <TextBlock Text="Link"
                                                   Foreground="White"
                                                   FontSize="35"
                                                   FontWeight="Bold"
                                                   FontFamily="fonts/#Primer Print"/>

                                        <TextBlock Text="Below"
                                                   Foreground="White"
                                                   FontSize="35"
                                                   FontWeight="Bold"
                                                   FontFamily="fonts/#Primer Print"/>

                                        <TextBlock Text="This is the client for Side And Heek. If you are a tester or player, then you want to use the button below."
                                                   Foreground="White"
                                                   FontSize="15"
                                                   FontWeight="Bold"
                                                   FontFamily="fonts/#Primer Print"
                                                   TextWrapping="Wrap"
                                                   Margin="0, 10, 0, 0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                Margin="0, 15, 0, 0">
                                        <Button Name="LaunchClientButton" Content="Checking For Client Updates" Click="LaunchClientButton_Click"
                                                Foreground="White"
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Margin="0, 0, 0, 0">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="TextElement.FontFamily" Value="fonts/#Primer Print"/>
                                                    <Setter Property="Background" Value="#FFFE6584"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#FFFF4C70"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Background" Value="#FFA67D85"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="170" Height="30"
                                                            CornerRadius="15"
                                                            Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                                          HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <TextBlock x:Name="ClientDownloadProgressText" Text="" VerticalAlignment="Center"/>
                                        <TextBlock Name="ClientVersionText" Text="0.0.0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="10, 0, 0, 0" FontFamily="#fonts/#Primer Print" FontWeight="Normal" Foreground="#FF5B5B5B"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="OpenClientGithub" Content="Open Github Link" Click="OpenClientGithubButton_Click"
                                                Foreground="White"
                                                FontSize="12"
                                                FontWeight="Bold"
                                                Margin="0, 5, 5, 0">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="TextElement.FontFamily" Value="fonts/#Primer Print"/>
                                                    <Setter Property="Background" Value="#FF907ECB"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#FF876FD4"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Background" Value="#FF8377AC"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="100" Height="25"
                                                            CornerRadius="12"
                                                            Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                                          HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Row="1"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Margin="60">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0, 0, 0, 10">
                                            <Image Width="50" Height="50"
                                                   Source="images/LogoTempTransparent.png"
                                                   Margin="-5, 10, 0, 10"
                                                   RenderOptions.BitmapScalingMode="Fant"/>
                                            <TextBlock Text="Server"
                                                       Foreground="White"
                                                       FontSize="30"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center"
                                                       FontFamily="fonts/#Primer Print"
                                                       Margin="10, 0, 0, 0"/>
                                        </StackPanel>

                                        <TextBlock Text="Download"
                                                   Foreground="White"
                                                   FontSize="35"
                                                   FontWeight="Bold"
                                                   FontFamily="fonts/#Primer Print"/>

                                        <TextBlock Text="Link"
                                                   Foreground="White"
                                                   FontSize="35"
                                                   FontWeight="Bold"
                                                   FontFamily="fonts/#Primer Print"/>

                                        <TextBlock Text="Below"
                                                   Foreground="White"
                                                   FontSize="35"
                                                   FontWeight="Bold"
                                                   FontFamily="fonts/#Primer Print"/>

                                        <TextBlock Text="This is the server for Side And Heek. If you want to run a custom server the use the button below. You will also need to port forward."
                                                   Foreground="White"
                                                   FontSize="15"
                                                   FontWeight="Bold"
                                                   FontFamily="fonts/#Primer Print"
                                                   TextWrapping="Wrap"
                                                   Margin="0, 10, 0, 0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                Margin="0, 15, 0, 0">
                                        <Button Name="LaunchServerButton" Content="Checking For Server Updates" Click="LaunchServerButton_Click"
                                                Foreground="White"
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Margin="0, 0, 0, 0">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="TextElement.FontFamily" Value="fonts/#Primer Print"/>
                                                    <Setter Property="Background" Value="#FFFE6584"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#FFFF4C70"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Background" Value="#FFA67D85"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="170" Height="30"
                                                            CornerRadius="15"
                                                            Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                                          HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        
                                        <TextBlock x:Name="ServerDownloadProgressText" Text="" VerticalAlignment="Center"/>
                                        <TextBlock Name="ServerVersionText" Text="0.0.0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10, 0, 0, 0" FontSize="20" FontFamily="#fonts/#Primer Print" FontWeight="Normal" Foreground="#FF5B5B5B"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="OpenServerGithub" Content="Open Github Link" Click="OpenServerGithubButton_Click"
                                                Foreground="White"
                                                FontSize="12"
                                                FontWeight="Bold"
                                                Margin="0, 5, 5, 0">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="TextElement.FontFamily" Value="fonts/#Primer Print"/>
                                                    <Setter Property="Background" Value="#FF907ECB"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#FF876FD4"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Background" Value="#FF8377AC"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="100" Height="25"
                                                            CornerRadius="12"
                                                            Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                                          HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </TabItem>

                    <!--<TabItem Name="OtherTab"
                             Header="Other"
                             FontFamily="fonts/#primer print"
                             Foreground="White" 
                             MinWidth="70"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="20,2,-20,-2">

                        <Border Background="#FF181735" CornerRadius="15" Width="1076">
                            <Grid Height="520">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Border>
                    </TabItem>-->
                </TabControl>
            </Border>
        </Grid>
    </Border>
</Window>

